# TechmEmpDemo

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techmahindra/techmEmployeePortal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techmahindra/techmEmployeePortal/view/: ActivityAddEditEmployeeTest.kt  ActivityEmpoyeeListTest.kt  ActivityProjectListTest.kt  CustomAssertions.kt  CustomMatchers.kt  TechmEmployeeListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmahindra/techmEmployeePortal/core/: TechmEmployeeApplication.kt
app/src/main/java/com/techmahindra/techmEmployeePortal/data/repository/: TechmEmployeeRepository.kt
app/src/main/java/com/techmahindra/techmEmployeePortal/data/response/: AddEmployeeInfo.kt  CompetencyInfo.kt  DeleteEmp.kt  EmployeeResponse.kt  ProjectInfo.kt  ResponseType.kt
app/src/main/java/com/techmahindra/techmEmployeePortal/roomdatabase/: CompetencyDao.kt  EmployeeDao.kt  ProjectDao.kt  ProjectInfo.kt  TechmEmployeeDb.kt
app/src/main/java/com/techmahindra/techmEmployeePortal/utils/: AppConstant.kt  ImageLoader.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/techmahindra/techmEmployeePortal/view/: AddTechmEmployeeActivity.kt  ProjectActivity.kt  TechmEmployeeListActivity.kt
app/src/main/java/com/techmahindra/techmEmployeePortal/view/adapter/: AdapterEmployeeInformation.kt  AdapterProject.kt  ProjectSpinnerAdapter.kt
app/src/main/java/com/techmahindra/techmEmployeePortal/view/viewmodel/: CompetencyViewModel.kt  ProjectViewModel.kt  TechmEmployeeViewModel.kt
app/src/main/res/drawable-v24/: ginfo_card_gtradient.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_project.xml  activity_techm_employee_list.xml  adapter_employee_information.xml  adapter_project_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techmahindra/techmEmployeePortal/: ExampleUnitTest.kt
app/src/test/java/com/techmahindra/techmEmployeePortal/view/: AddEmployeeTest.kt  CompetencyTest.kt  EmployeeFeatureActivityTest.kt  EmployeeTest.kt  ProjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
