<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/ginfo_card_gtradient"
    >

    <TextView
        android:id="@+id/projectInfo"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:text="sadfsdfdsfdsfsdfdsf"
        android:layout_height="wrap_content" />
</LinearLayout>
